# Tetris-v2.0

./: LessonApplication.sln  README.md  script.sql
BL/: GamesBL.cs  UsersBL.cs
DAL/: GamesDals.cs  UsersDals.cs
Entities/: Game.cs  User.cs
Interfaces/: GamesDal.cs  IGamesBL.cs  IGamesDal.cs  IUsersBL.cs  IUsersDal.cs
LessonApplication/: LessonApplication.csproj  Program.cs  Startup.cs
LessonApplication/Controllers/: HomeController.cs  UsersController.cs
LessonApplication/Models/: ErrorViewModel.cs
LessonApplication/Models/Games/: GameModel.cs
LessonApplication/Models/Users/: CustomUserIdentity.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
LessonApplication/Properties/: launchSettings.json
LessonApplication/Views/: _ViewImports.cshtml
LessonApplication/Views/Home/: Index.cshtml  Privacy.cshtml  ToGame.cshtml
LessonApplication/Views/Shared/: _Layout.cshtml
LessonApplication/Views/Users/: Get.cshtml  Login.cshtml  Login.cshtml.cs  Registration.cshtml
LessonApplication/wwwroot/css/: site.css
LessonApplication/wwwroot/js/: canvas.js  controller.js  index.js
ORMDal/: DefaultDbContext.cs  Games.cs  ORMDal.csproj  Orders.cs  OrmGamesDal.cs  OrmUsersDal.cs  User.cs  Users.cs
ORMDal/Migrations/: 20221030084212_init.Designer.cs  20221030084212_init.cs  20221030084551_AddOrders.Designer.cs  20221030084551_AddOrders.cs  20221202110801_AddCreationDateToUsers.Designer.cs  20221202110801_AddCreationDateToUsers.cs  DefaultDbContextModelSnapshot.cs
